# dubai_app

./: .gitignore  README.md
.agent/workflows/: build_and_run.md
android/: README.md  local.properties.template  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/dubaicookiefinder/: DubaiCookieApplication.kt  MainActivity.kt
android/app/src/main/java/com/example/dubaicookiefinder/data/location/: LocationService.kt
android/app/src/main/java/com/example/dubaicookiefinder/data/model/: Store.kt  StoreBrand.kt
android/app/src/main/java/com/example/dubaicookiefinder/data/repository/: MockData.kt  MockDataGenerator.kt  MockStoreRepository.kt  PlacesRepository.kt  StoreRepository.kt
android/app/src/main/java/com/example/dubaicookiefinder/ui/components/: CustomMarkerFactory.kt  GlassModifier.kt  MarkerInfoWindow.kt  StockBadge.kt  StoreCard.kt
android/app/src/main/java/com/example/dubaicookiefinder/ui/screens/: MapScreen.kt
android/app/src/main/java/com/example/dubaicookiefinder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/dubaicookiefinder/ui/viewmodel/: MapViewModel.kt
android/app/src/main/java/com/example/dubaicookiefinder/utils/: ExternalAppUtils.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
android/app/src/main/res/raw/: map_style_silver.json
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
docs/: task_01_project_setup.md  task_02_design_system.md  task_03_layout_skeleton.md  task_04_ui_components.md  task_05_api_key_setup.md  task_06_maps_integration.md  task_07_data_model.md  task_08_markers_events.md  task_09_integration.md  task_10_final_build.md
scripts/: requirements.txt
