# API Key 설정 (Google Maps)
# 실제 키를 아래에 입력하고 파일명을 local.properties로 변경하세요.
# 
# ⚠️ 주의: 이 파일은 .gitignore에 포함되어 있습니다.
# 절대 Git에 커밋하지 마세요!

MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

# API Key 발급 방법:
# 1. Google Cloud Console 접속: https://console.cloud.google.com/
# 2. 새 프로젝트 생성 또는 기존 프로젝트 선택
# 3. API 및 서비스 > 라이브러리 > "Maps SDK for Android" 활성화
# 4. API 및 서비스 > 사용자 인증 정보 > API 키 만들기
# 5. 키 제한 설정 (Android 앱으로 제한 권장)
# 6. SHA-1 지문 등록:
#    keytool -list -v -keystore %USERPROFILE%\.android\debug.keystore -alias androiddebugkey -storepass android
